networks:
  app:
    driver: bridge

volumes:
  db-data:
    driver: local
  kafka-data:
    driver: local


services:
  postservice:
    build:
      context: ./PostService
      dockerfile: Dockerfile
    networks:
      - app
    depends_on:
      - PostServiceDB
    ports:
      - '8082:8082'
      - '9090:9090'

  userservice:
    build:
      context: ./UserService
      dockerfile: Dockerfile
    networks:
      - app
    depends_on:
      - UserServiceDB
      - postservice
      - statservice
    ports:
      - '8084:8084'

  statservice:
    build:
      context: ./StatService
      dockerfile: Dockerfile
    networks:
      - app
    depends_on:
      - StatServiceDB
      - StatServiceKafka
    ports:
      - '8083:8083'
      - '9091:9091'
      

  PostServiceDB:
    image: 'postgres:latest'
    networks:
      - app
    environment:
      - 'POSTGRES_DB=PostService'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5433:5432'
    volumes:
      - db-data:/var/lib/postgresql/PostService

  UserServiceDB:
    image: 'postgres:latest'
    networks:
      - app
    environment:
      - 'POSTGRES_DB=UserService'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/UserService

  StatServiceDB:
    image: 'postgres:latest'
    networks:
      - app
    environment:
      - 'POSTGRES_DB=StatService'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5434:5432'
    volumes:
      - db-data:/var/lib/postgresql/StatService

  StatServiceKafka:
    image: 'bitnami/kafka:latest'
    ports:
      - '9092:9092'
    networks:
      - app
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    volumes:
      - kafka-data:/var/lib/kafka/StatService