networks:
  app:
    driver: bridge

volumes:
  db-data:
    driver: local


services:
  PostService:
    image: 'postservice'
    networks:
      - app
    depends_on:
      - PostServiceDB
    ports:
      - '8082:8082'
      - '9090:9090'

  PostServiceDB:
    image: 'postgres:latest'
    networks:
      - app
    environment:
      - 'POSTGRES_DB=PostService'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5433:5432'
    volumes:
      - db-data:/var/lib/postgresql/PostService

  UserServiceDB:
    image: 'postgres:latest'
    networks:
      - app
    environment:
      - 'POSTGRES_DB=UserService'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/UserService
